{
  "expo": {
    "name": "Scavvy",
    "slug": "scavvy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/scavvy_logo.png",
    "scheme": "scavvy",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scavvy.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan the world to unlock missions",
        "NSPhotoLibraryUsageDescription": "Share photos to complete missions",
        "NSLocationWhenInUseUsageDescription": "Create adventures where you explore"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/scavvy_logo.png",
        "backgroundColor": "#FF8A00"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.scavvy.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/scavvy_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/scavvy_logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#FFF6E6"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the world to unlock missions"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Share photos to complete missions"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Create adventures where you explore"
        }
      ],
      "expo-audio",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
